# hr-application

./: README.md
deployment/database/development/: parameters.json  template.json
deployment/database/production/: parameters.json
deployment/webapp/development/: parameters.json  template.json
hr-application/: Program.cs  Startup.cs  hr-application.csproj  hr-application.sln
hr-application/Controllers/: AdminController.cs  ApplicationController.cs  HomeController.cs  HrController.cs  JobOfferApiController.cs  JobOfferController.cs
hr-application/Migrations/: 20191103103811_Initial.Designer.cs  20191103103811_Initial.cs  20191110155458_ApplicationUpdate.Designer.cs  20191110155458_ApplicationUpdate.cs  20191116171902_JobOfferGuidUpdate.Designer.cs  20191116171902_JobOfferGuidUpdate.cs  20191117201330_JobOfferUserIdUpdate.Designer.cs  20191117201330_JobOfferUserIdUpdate.cs  20191123183515_ApplicationStateUpdate.Designer.cs  20191123183515_ApplicationStateUpdate.cs  20191224092958_BlobIds.Designer.cs  20191224092958_BlobIds.cs  20191229150919_Version-Field.Designer.cs  20191229150919_Version-Field.cs  20200102190621_AddUsersTable.Designer.cs  20200102190621_AddUsersTable.cs  20200105112413_UserRelations.Designer.cs  20200105112413_UserRelations.cs  HrContextModelSnapshot.cs
hr-application/Models/: Application.cs  ErrorViewModel.cs  HrContext.cs  JobOffer.cs  User.cs
hr-application/Properties/PublishProfiles/: hrproduction - Web Deploy.pubxml  hrsliwakowskim - Web Deploy.pubxml
hr-application/Services/: AdUserService.cs  ApplicationService.cs  JobOfferService.cs  ServiceResult.cs  StorageService.cs  UserService.cs
hr-application/ViewModels/: ApplicationDetailsHrViewModel.cs  ApplicationFormViewModel.cs  ApplicationListItemViewModel.cs  JobOfferDetailsViewModel.cs  JobOfferFormViewModel.cs  JobOfferListItemViewModel.cs  UserViewModel.cs
hr-application/Views/: _ViewImports.cshtml
hr-application/Views/Admin/: Index.cshtml
hr-application/Views/Application/: Create.cshtml  Edit.cshtml  HrDetails.cshtml  Index.cshtml  MyApplications.cshtml  Outdated.cshtml  _ApplicationButtonsHr.cshtml  _ApplicationButtonsUser.cshtml  _ApplicationFormPartial.cshtml  _ApplicationHrDetailsPartial.cshtml  _ApplicationListPartial.cshtml
hr-application/Views/Home/: Index.cshtml
hr-application/Views/Hr/: Index.cshtml
hr-application/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JobOfferApplicationsError.cshtml  List.cshtml  _JobOfferButtonsHr.cshtml  _JobOfferButtonsUser.cshtml  _JobOfferFormPartial.cshtml  _JobOfferIndexAddButton.cshtml
hr-application/Views/Shared/: _JobOfferDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
hr-application/wwwroot/js/: site.js
hr-applicatoin/: Program.cs  Startup.cs  hr-applicatoin.csproj
hr-applicatoin/Controllers/: HomeController.cs
hr-applicatoin/Models/: ErrorViewModel.cs
hr-applicatoin/Views/: _ViewImports.cshtml
hr-applicatoin/Views/Shared/: _Layout.cshtml
hr-tests/: ApplicationTests.cs  JobOfferTests.cs  Resources.Designer.cs  Resources.resx  hr-tests.csproj
